# Bugtracker-Diagnostics-UI-Plugin

./: .gitignore  Bugtracker UI - Backup.csproj  Bugtracker UI.csproj  ControlExtensions.cs  README.md  UiPlugin.cs  UtilFunctions.cs  post-build.ps1
GUI/: BugtrackerGUI.Designer.cs  BugtrackerGUI.cs  BugtrackerGUI.resx  PCInfo.Designer.cs  PCInfo.cs  PCInfo.resx  Reproduzirbar.Designer.cs  Reproduzirbar.cs  SnippingTool.Designer.cs  SnippingTool.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
